<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probation</title>
</head>
<body>
    <h1>50 Programming Languages used for Web/software Devs(with the creators , purpose, pro and cons) </h1>
</body>

<br>

<ol>
    <li><b>Assembly</b> <br> Assemblers exists since the beginig of computers. they associates a symbolic name to the machine-language code. <br> Assembly programming is no longer practiced, even to build routines.</li> <br>
      <li><b>Autocode</b> by Alick E. Glennie. <br>the language was implemented firstly on Mark1, then on other computers, this is symbolic code.</li> <br>
      <li><b>ALGOL</b> by Algol Genie. <br> This is the first universal language to be machine independent. <br> Introduces BLOCK of STATEMENTS and LOCAL VARIABLES inside a block. </li> <br>
      <li><b>COMBOL</b> by A Commitee, the CODASYL. <br>Cobol is a classical procedural language aimed at enterprise management, in which a programm is divided in a 4 divitions: identification, environment,data, procedure and they may be divided into sections.</li> <br>
      <li><b>BASIC</b> by John Kemeny, Thomas Kurtz. <br> Has been designed in 1963, to be easy to learn and has been implemented in 1964. The first version was compiled, then it becomes interactive and interpreted. Each line has a number to allow GOTOs statements to jump to the line!
        Bill Gate and Paul Allen have win an international contest by designing and implementing a fast and compact Basic, firstly for the Altair (in 4 kb memory!) and then on other micro-computers.
        Micro-computers were delivered with Basic in ROM until late 80.
        In 1977, the Apple II was sold with an integer Basic. Then the Applesoft Basic of Microsoft with floating-point. Applesoft was using two-letter identifiers! Sub-programs were called by GOSUB to line numbers.
        The first PC from IBM, (in 1981) was using MS-DOS from Microsoft and its interpreted Basic (Basica). In 82 Microsoft produced its first compiled Basic (Quick Basic).
        Pascal and C have replaced Basic in the same decade. Microsoft still uses Basic. Visual Basic for application, ASP for the web, and applications are extended with a language (macro) that is basic also.
        True Basic, by the original authors of the language is compiled and no longer uses line numbers. </li> <br>
      <li><b>IPL</b> by A. Newell, H. Simon, J.C Shaw. <br> Low-level list processing  language , it implements the RECURSIVITY.</li> <br>
<li><b>Flow-Matic</b> by Grace Hopper.<br>Grace wanted to use it for separating instructions and data structure.</li><br>
<li><b>Fortran</b> by John Bacus and other researchers. <br>The language was bassically for mathemaical calculations.</li><br>
<li><b>APL</b> by K. iverson. <br> Language using a mathematical notations, with lots of operations</li><br>
<li><b>ISWIM</b> by P.Landin. <br> First purely fuctional language in the mathematical sense to use LAZY EVALUATION.</li><br>
<li><b>CPL</b><span>(Combined Programing Language)</span> by Cambridge and London Universities<br>This was a combination of Algol 6o and functional language aimed at proof of theorems.</li><br>
<li><b>UNCOL</b> by Melvin Conway. <br> This is the Intermediate language, addressing the need to be able to write programs that runs on all hardware.</li> <br>
<li><b>Lisp</b> by Mac Carthy. <br> functional language for list processing, it is purely recursive and not iterative, there is nondiffernce between code and data.</li> <br>
<li><b>SNOBOL 4</b> by D.J Farber, Grisword, F.P. Polensky.<br> 
it was the first language to implement associative arrays, indexed by any type of keys.</li><br>
<li><b>Pascal</b>by Niklaus Wirth. <br> The language was aimed to ease the building of compilers, and to lead teaching by forcinbg to a structured programming.</li> <br>
<li><b>Forth</b> by Charles H.Moore. <br> it was a language for astronomical instruments using a stack to replace variables.</li> <br>
<li><b>Smalltalk</b>b>by Alan KAy and Software Concept Group. <br> This is a fully object oriented language which runs inside a graphical environment , with windows.</li> <br>
<li><b>C</b> by Dennis Ritchie <br> it was a language firstly designed to program <b>UNIX</b>operating system, but has become quickly universal, thanks to its portability and speed. </li> <br>
<li><b>Prolog</b> by A. Colmoerauer. <br> it introduced <b>LOGIC PROGRAMMING </b></li> <br>
<li><b>Schem</b> by Gerald Jay Sussman and Guy L. Steel <br> it is often used as a scripting language .</li> <br>
<li><b>Plasma</b> by Carl Hewitt. <br> Lanfuage of actors, implemented in Lisp.</li> <br>
<li><b>Sasl</b> by D. Turner. <br> Aimed to teach the functional programming, it came from Iswim.</li> <br>
<li><b>Ml</b>(Meta Language). by R. Milner. <br>its goal was to proof theorem at the Edimburg University.</li> <br>
<li><b>Modula 2</b> by Niklaus Wirth. <br> the idea was to reduce the risk of error with coercive programming rules.</li> <br>
<li><b>Ada</b> by Ada Byron. <br> The language introduces <b>GENERICITY</b> of algorithms and kind of primitive object oriented, but becomes really object oriented later. </li> <br>
<li><b>C++</b> by Bjarne Stroustruo. <br> Object oriented version of <b>C</b> it introduces OPERATOR OVERLOADING .</li> <br>
<li><b>Eiffel</b> by Bertrand Meyer. <br> A procedural language full object oriented, was designed for security of software.</li> <br>
<li><b>GAP</b>(Group, Algorithms and programming) by Johnnes Meier, Werner Nickel, Alice Niemeyer, Martin Schonert and others. <br> The language has been defind to program mathematical algorithms. </li> <br>
<li><b>Miranda</b> by D. Turner <br> The language was inspired by Sasl and Ml. lazy evaluation: arguments of functions are evaluated only when they are used.</li> <br>
<li><b>Calm</b> by Suarez, Weiss, Maury. <br> It has Implemented ML.</li>
<br>
<li><b>Haskell</b> by Haskell Curry. <br> Purely functional Languagem, inspired by Miranda and Sassl with functional arrays and pattern matching.</li> <br>
<li><b>ABC</b> by Meertens, Pemberton and Guido Van Rossum. <br> Scripting language elaborated at CWI and the goal was to become a successor to Quick Basic or scripting languages of Unix.</li> <br>
<li><b>Python</b> by Guido Van Rossum.  <br> Scripting language with dynamic types. this is a replacement to Perl.</li> <br>
<li><b>DisCo</b> by Reino Kuiki-Suonio. <br> Disco is a specialized language for reactive system with Pascal-like synthas. <br> Disco focuses on  collective behaviour, layers are modules of the language. </li> <br>
<li><b>Ruby</b> by Yukihiro Matsumoto. <br> Ruby has been designed as successor to Perl and alternative to Python, to be clearer than the first one and more object oriented than the second one. <br>The synthas comes from these two languages, it is an interpreted language easy to extend.</li> <br>
<li><b>Java</b> by James Gosling and other Programmers at sun. <br> Java is an Object oriented language, near C++. it compiles in bytecode, interpreted on any computer. <br>it is simpler than C++: unlike C ans C++ it has only dynamic arrays.</li> <br>
<li><b>PHP</b> by Rasmus Lerdorf. <br> It is a Multi- platforms scripting language, embedded inside HTML. Near C but not typed <br>An extended library of functions allows webmaster to build dynamic pages.</li> <br>
<li><b>JavaScript</b> by Brendan Eich. <br> Scripting languages to embedd procedural code into web paged. may be used to other applications, XML based language for example.</li> <br>
<li><b>UML</b>(Unified Modeling Language) by Grandy Booch, Jim Rumbaugh and Ivar Jacobson. <br> UML is the union of three modeling languages, they use a graphycal notation to design software projects.</li> <br>
<li><b>ECMAScript</b>by European Standardization aorganization E.C.M.A <br> To let dynamic HTML pages client-side.</li> <br>
<li><b>c#</b> by Anders Heijsbeg. <br>This is the main language of .NET environment, to program software working through internet. <br>C# compiles to intrmediate language.the originality of the >NRT system is taht various languages may be compiled to MSIL and shre their classes. </li> <br>
<li><b>Scriptol</b>  by Denis Sureau. <br> Scriptol(Scriptwriter Oriented Language) is either compiled in PHP or in C++ or native,giving it a graet portability. <br> It is both  a language for application , or scripting to make a dynamic web pages. </li> <br>
<li><b>AspectJ</b> by Palo Alto Research Center.  <br> AspectJ is a Java estension that implements aspect oriented programming. <br> A technique that modularize crosscutting concerns, the unit is not class but concern that spans mutiple classes.</li> <br>
<li><b>Scala</b> by Ecole Polytechnique Federale de Lausanne. <br> Scala is a pure object oriented language that implements some Python features in Java synthas. <br> It is statically typed and both procedural and functional. it currently runs on JVM and .NET.</li> <br> 
<li><b>Go</b> by Google. <br> Created by Google for its own development, but in the public domain under free licence, its designed specifically for compilation speed. <br> it is a modern version of C++ without header files, with simplified syntax.</li> <br>
<li><b>Julia</b> by Jeff Bezanson, Stefan Karpinski, Viral B. Shah, Alan Edelman. <br> The authors wanted to implement the best features of all other programming languages: objectts, concurrency, homoiconicite, distributed computing,m macro, generics. <br>Julia code is complied through the LLVM JIT compiler and it runs like an interpreter. </li> <br>
<li><b>Dart</b> by Google. <br> To replace JavaScript, Google feels it has irrecoverable design flaws (this is not the opinion of all actors in the Web), it is similar to static languages like Java with classes, single inheritance , typed or dynamic variables.</li> <br>
<li><b>Rust</b> by Mozila. <br> This system was originally created by Graydon in 2006 and taken in 2009 by Mozilla(its employer) has a compiler since 2011, its syntax is derived from that of C with additions to manage concurrency and syntax additions. <br> It is object oriented and generic with polymorphic classes as in Heskell. </li> <br>
<li><b>Asm.js</b> by Mozila. <br> This subset of JavaScript allows in combination with other tools  to convert application and libraries written in other languages and use them in the browser  </li> <br>
<li><b>Swift</b> by Apple . <br> Designed to replace Object -C on Apple's devices including the iPhone  and iTab, it removes some of the defects of this anicient languages. it has a classic design and is distinguished mainly by changing the name of the elemnts of language, interfaces becoming protocols.</li> <br>

</ol>
</html>